BODY{
	FONT-SIZE: 12px;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	SCROLLBAR-FACE-COLOR: #6B8294;
	SCROLLBAR-HIGHLIGHT-COLOR: #566978;
	SCROLLBAR-SHADOW-COLOR: #566978;
	SCROLLBAR-3DLIGHT-COLOR: #000000;
	SCROLLBAR-ARROW-COLOR: #000000;
	SCROLLBAR-TRACK-COLOR: #D6DFE7;
	SCROLLBAR-DARKSHADOW-COLOR: #000000;
}
A img {border:none;}
A:link {text-decoration:none;color:#333333;}
A:hover {text-decoration:none;color:#ff0000;}
A:visited {text-decoration:none;color:#333333;}
A.menu:link {
	FONT-SIZE: 12px; COLOR: #eef7ff; TEXT-DECORATION: none
}
A.menu:visited {
	FONT-SIZE: 12px; COLOR: #eef7ff; TEXT-DECORATION: none
}
A.menu:hover {
	FONT-SIZE: 12px; COLOR: #ffcc33; TEXT-DECORATION: underline
}
td {
	font-size: 12px;
	color: #333333;
	word-break: break-all;
}

textarea	{ font-family: Tahoma, Verdana; font-size: 12px;font-weight: normal; background-color: #ffffff }
#toptd {
	font-size: 12px;
	color: #eef7ff;
	text-decoration: none;
	text-align: center;
	margin: 0px 0px 0px 5px;
	padding: 0px;
	float: left;
	height: 15px;
	width: 60px;
	border: 1px solid #eef7ff;
	overflow: hidden;
	line-height: 140%;
}
.toptable {
	border: 1px solid #566978;
}
.content_table {
	border: 1px solid #566978;
}
.content_td1 {
	border-right: 1px solid #6B8294;
	border-bottom: 1px solid #B9C4CC;
}
.content_td2 {
	border-bottom: 1px solid #B9C4CC;
}
.content_td22 {
	border-bottom: 1px solid #B9C4CC;
	padding-top: 10px;
	padding-left: 10px;
}
.content_td3 {
	border-right: 1px solid #6B8294;
}
.content_td4 {
	padding: 5px;
}
.wmgb_content {
	font-size: 12px;
	color: #000000;
	text-decoration: none;
	line-height: 20px;
	word-break:break-all;
}
.search2 {
	background: #6B8294;
	border: 1px solid #566978;
	font-size: 12px;
	margin: 0px;
	padding: 0px;
	height: 16px;
	color: #eef7ff;
}
.search1 {
	border: 1px solid #566978;
	margin: 0px;
	padding: 0px;
	height: 14px;
	background: #D6DFE7;
	font-size: 12px;
}
.logininput {
	BORDER-TOP-WIDTH: 1px;
	BORDER-LEFT-WIDTH: 1px;
	FONT-SIZE: 12px;
	BORDER-BOTTOM-WIDTH: 1px;
	HEIGHT: 18px;
	BACKGROUND-COLOR: #e9e9e9;
	BORDER-RIGHT-WIDTH: 1px
}