<table width="500" border="0" align="center" cellpadding="0" cellspacing="0" class="content_table">
  <tr>
    <td height="20" bgcolor="#6B8294">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#D6DFE7" onmouseout="this.style.background='#D6DFE7'" onmouseover="this.style.background='#E3E9EE'"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="100" height="20" align="center" class="content_td1"><?=$user?></td>
        <td class="content_td2">
          <table width="100%"  border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="5%"><img src="<?=$con[img_url]?>/posticons/<?=$sicon?>" width="20" height="20" /></td>
              <td width="45%"><?php echo $lang[template][l0001].$stime;?></td>
			  <td width="50%" align="right"><?=$admin_menu?><a href="#top"><img src="<?=$con[img_url]?>/top.gif" width="18" height="18" border="0" /></a><a href="#bottom"><img src="<?=$con[img_url]?>/bottom.gif" width="18" height="18" border="0" /></a></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td align="center" valign="top" class="content_td3"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center"><img src="<?=$con[img_url]?>/face/<?=$sportrait?>.gif" /></td>
          </tr>
          <tr>
            <td align="center"><?php echo $outhp." ".$outmail." ".$outoicq." ".$outip;?></td>
          </tr>
        </table></td>
        <td valign="top" class="content_td4">
			<table width="100%"  border="0" cellspacing="0" cellpadding="0" style='TABLE-LAYOUT: fixed;WORD-WRAP: break-word'>
			<tr>
			<td valign="top">
			<span class='wmgb_content'><?php echo $scontent.$show_answer;?></span>
			</td>
			</tr>
			</table>
        </td>
      </tr>
    </table></td>
  </tr>
</table>
<br />