<table width="583" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="<?=$con['img_url']?>/admin_login_01.gif" width="104" height="46" alt="" /></td>
		<td>
			<img src="<?=$con['img_url']?>/admin_login_02.gif" width="129" height="46" alt="" /></td>
		<td>
			<img src="<?=$con['img_url']?>/admin_login_03.gif" width="128" height="46" alt="" /></td>
		<td>
			<img src="<?=$con['img_url']?>/admin_login_04.gif" width="169" height="46" alt="" /></td>
		<td>
			<img src="<?=$con['img_url']?>/admin_login_05.gif" width="53" height="46" alt="" /></td>
	</tr>
	<tr>
		<td>
			<img src="<?=$con['img_url']?>/admin_login_06.gif" width="104" height="41" alt="" /></td>
		<td>
			<img src="<?=$con['img_url']?>/admin_login_07.gif" width="129" height="41" alt="" /></td>
		<td>
			<img src="<?=$con['img_url']?>/admin_login_08.gif" width="128" height="41" alt="" /></td>
		<td>
			<img src="<?=$con['img_url']?>/admin_login_09.gif" width="169" height="41" alt="" /></td>
		<td>
			<img src="<?=$con['img_url']?>/admin_login_10.gif" width="53" height="41" alt="" /></td>
	</tr>
	<tr>
		<td>
			<img src="<?=$con['img_url']?>/admin_login_11.gif" width="104" height="158" alt="" /></td>
		<td>
			<img src="<?=$con['img_url']?>/admin_login_12.gif" width="129" height="158" alt="" /></td>
		<td>
			<img src="<?=$con['img_url']?>/admin_login_13.gif" width="128" height="158" alt="" /></td>
		<td bgcolor="#a1daff">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
<form name="FORM" onsubmit="return VerifyInput();" action="<?=$myfile?>" method="post">
<input type="hidden" name="menu" value="login">
        <tr>
          <td height="25">&nbsp;</td>
          <td><?=$lang[template][a0061]?></td>
        </tr>
        <tr>
          <td height="25">&nbsp;</td>
          <td><input class="logininput" name="Log[adminname]" type="text" size="20" maxlength="20"  /></td>
        </tr>
        <tr>
          <td height="25">&nbsp;</td>
          <td><?=$lang[template][a0062]?></td>
        </tr>
        <tr>
          <td height="25">&nbsp;</td>
          <td><input class="logininput" name="Log[adminpass]" type="password" size="20" /></td>
        </tr>
        <tr>
          <td height="30">&nbsp;</td>
          <td> 
            <input name="imagefield" type="image" src="<?=$con['img_url']?>/admin_login_14.gif" alt="<?=$lang[template][a0063]?>" width="82" height="25" border="0" /></td>
        </tr>
		</form>
      </table> 
		</td>
		<td>
			<img src="<?=$con['img_url']?>/admin_login_15.gif" width="53" height="158" alt="" /></td>
	</tr>
	<tr>
		<td>
			<img src="<?=$con['img_url']?>/admin_login_16.gif" width="104" height="126" alt="" /></td>
		<td>
			<img src="<?=$con['img_url']?>/admin_login_17.gif" width="129" height="126" alt="" /></td>
		<td>
			<img src="<?=$con['img_url']?>/admin_login_18.gif" width="128" height="126" alt="" /></td>
		<td>
			<img src="<?=$con['img_url']?>/admin_login_19.gif" width="169" height="126" alt="" /></td>
		<td>
			<img src="<?=$con['img_url']?>/admin_login_20.gif" width="53" height="126" alt="" /></td>
	</tr>
</table>
<script language="JavaScript" type="text/javascript">
function VerifyInput(){
	if (document.FORM.log_adminname.value == ""){
		alert("<?=$lang[template][a0066]?>");
		document.FORM.log_adminname.focus();
		return false;
	}
	if (document.FORM.log_adminpass.value == ""){
		alert("<?=$lang[template][a0067]?>");
		document.FORM.log_adminpass.focus();
		return false;
	}
return true;
}
</script>