<a name="bottom"></a>
<table width="500" border="0" align="center" cellpadding="0" cellspacing="0" class="content_table">
  <tr>
    <td bgcolor="#D6DFE7" onmouseout="this.style.background='#D6DFE7'" onmouseover="this.style.background='#E3E9EE'">
	<table width="100%"  border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td height="20" width="70%">&nbsp;<?=$show_page?></td>
	<form action="<?=$myfile?>" method="post">
	<input type=hidden name="action" value="search" />
    <td><input name="keyword" type="text" class="search1" size="14">&nbsp;
      <input name="Submit" type="submit" class="search2" value="<?=$lang[template][p0003]?>">
	</td>
	</form>
	</tr>
	</table>
	</td>
  </tr>
</table>
<br>
