<form name="FORM" onsubmit="return ReplyInput();" action="<?=$myfile?>" method="post">
<input type=hidden name="action" value="savereply" />
<input type=hidden name="id" value="<?=$id?>" />
<table width="500" border="0" align="center" cellpadding="0" cellspacing="0" class="content_table">
  <tr>
    <td height="20" bgcolor="#6B8294">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#D6DFE7" onmouseout="this.style.background='#D6DFE7'" onmouseover="this.style.background='#E3E9EE'">
	<table width="100%"  border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" class="content_td2"><textarea name="replycontent" cols="80" rows="6"></textarea></td>
      </tr>
      <tr>
        <td height="20" align="center"><input type="submit" name="Submit" value="<?=$lang[template][a0002]?>">&nbsp;
          <input type="reset" name="Submit" value="<?=$lang[template][t0038]?>"></td>
      </tr>
    </table>
	</td>
  </tr>
  <tr>
    <td height="20" bgcolor="#6B8294">&nbsp;</td>
  </tr>
</table>
</form>
<script language="JavaScript" type="text/javascript">
function ReplyInput(){
	if (document.FORM.replycontent.value == ""){
		alert("<?=$lang[template][a0001]?>");
		document.FORM.replycontent.focus();
		return false;
	}
return true;
}
</script>
<br>