<a name="top"></a>
<table width="500" border="0" align="center" cellpadding="0" cellspacing="0" class="toptable">
  <tr>
    <td height="20" bgcolor="#6B8294"><div id="toptd"><a class="menu" href="<?=$myfile?>?action=add"><?=$lang[template][t0039]?></a></div><div id="toptd"><a class="menu" href="<?=$myfile?>"><?=$lang[template][t0040]?></a></div><div id="toptd"><a class="menu" href="<?=$myfile?>#bottom"><?=$lang[template][t0041]?></a></div>
	<?php
	if($myfilemenu=="admin"){echo '<div id="toptd"><a class="menu" href="'.$myfile.'?action=editvariable">'.$lang[template][t0042].'</a></div><div id="toptd"><a class="menu" href="'.$myfile.'?menu=quitprecinct">'.$lang[template][t0043].'</a></div>';}
	?>
	</td>
  </tr>
</table>
<br />
