<form name="FORM" action="<?=$myfile?>" method="post">
<input type=hidden name="action" value="savevariable" />
<table width="500" border="0" align="center" cellpadding="0" cellspacing="0" class="content_table">
  <tr>
    <td height="20" bgcolor="#6B8294">&nbsp;</td>
  </tr>
  <tr>
    <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="28%" height="20" bgcolor="#BDCCD9" class="content_td1">&nbsp;</td>
        <td width="72%" bgcolor="#BDCCD9" class="content_td2">&nbsp;</td>
      </tr>
	  <tr bgcolor="#D6DFE7" onmouseout="this.style.background='#D6DFE7'" onmouseover="this.style.background='#E3E9EE'">
        <td height="20" align="right" class="content_td1"><?=$lang[template][a0007]?></td>
        <td class="content_td2"><input name="Econ[title]" type="text" value="<?=$con['title']?>"></td>
      </tr>
      <tr bgcolor="#D6DFE7" onmouseout="this.style.background='#D6DFE7'" onmouseover="this.style.background='#E3E9EE'">
        <td height="20" align="right" class="content_td1"><?=$lang[template][a0008]?></td>
        <td class="content_td2"><input name="Econ[adminname]" type="text" value="<?=$con['adminname']?>"></td>
      </tr>
      <tr bgcolor="#D6DFE7" onmouseout="this.style.background='#D6DFE7'" onmouseover="this.style.background='#E3E9EE'">
        <td height="20" align="right" class="content_td1"><?=$lang[template][a0009]?></td>
        <td class="content_td2"><input name="Econ[adminpass]" type="password" value="<?=$con['adminpass']?>"></td>
      </tr>
      <tr>
        <td height="20" bgcolor="#BDCCD9" class="content_td1">&nbsp;</td>
        <td bgcolor="#BDCCD9" class="content_td2">&nbsp;</td>
      </tr>
	  <tr bgcolor="#D6DFE7" onmouseout="this.style.background='#D6DFE7'" onmouseover="this.style.background='#E3E9EE'">
        <td height="20" align="right" class="content_td1"><?=$lang[template][a0010]?></td>
        <td class="content_td2"><input name="Econ[time_hour]" type="text" size="4" value="<?=$con['time_hour']?>"><?=$lang[template][a0011]?></td>
      </tr>
      <tr bgcolor="#D6DFE7" onmouseout="this.style.background='#D6DFE7'" onmouseover="this.style.background='#E3E9EE'">
        <td height="20" align="right" class="content_td1"><?=$lang[template][a0012]?></td>
        <td class="content_td2"><input type="text" name="Econ[imgdir]" value="<?=$con['imgdir']?>"><?=$lang[template][a0013]?></td>
      </tr>

      <tr bgcolor="#D6DFE7" onmouseout="this.style.background='#D6DFE7'" onmouseover="this.style.background='#E3E9EE'">
        <td height="20" align="right" class="content_td1"><?=$lang[template][a0016]?></td>
        <td class="content_td2"><input type="text" name="Econ[data_name]" value="<?=$con['data_name']?>"></td>
      </tr>

      <tr bgcolor="#D6DFE7" onmouseout="this.style.background='#D6DFE7'" onmouseover="this.style.background='#E3E9EE'">
        <td height="20" align="right" class="content_td1"><?=$lang[template][a0018]?></td>
        <td class="content_td2">
		<?php
		$SELcontemplate = '<select name="Econ[template]">'.$outtemplatesdir.'</select>';
		$SELcontemplate = eregi_replace("value=\"".$con[template]."\"","value=\"".$con[template]."\" selected=\"selected\"",$SELcontemplate);
		echo $SELcontemplate;
		?>
		</td>
      </tr>
      <tr>
        <td height="20" bgcolor="#BDCCD9" class="content_td1">&nbsp;</td>
        <td bgcolor="#BDCCD9" class="content_td2">&nbsp;</td>
      </tr>
      <tr bgcolor="#D6DFE7" onmouseout="this.style.background='#D6DFE7'" onmouseover="this.style.background='#E3E9EE'">
        <td height="20" align="right" class="content_td1"><?=$lang[template][a0030]?></td>
        <td class="content_td2">
		<?php
		$SELconpost_position = '<select name="Econ[post_position]"><option value="0">'.$lang[template][a0031].'</option><option value="1">'.$lang[template][a0032].'</option><option value="2">'.$lang[template][a0033].'</option></select>';
		$SELconpost_position = eregi_replace("value=\"".$con[post_position]."\"","value=\"".$con[post_position]."\" selected=\"selected\"",$SELconpost_position);
		echo $SELconpost_position;
		?>
		</td>
      </tr>
      <tr bgcolor="#D6DFE7" onmouseout="this.style.background='#D6DFE7'" onmouseover="this.style.background='#E3E9EE'">
        <td height="20" align="right" class="content_td1"><?=$lang[template][a0034]?></td>
        <td class="content_td2">
		<?php
		$con['post_terseness'] == 1 ? $selected_ptA=' selected="selected"' : $selected_ptB=' selected="selected"';
		?>
		<select name="Econ[post_terseness]">
          <option value="1"<?=$selected_ptA?>><?=$lang[template][a0035]?></option>
          <option value="0"<?=$selected_ptB?>><?=$lang[template][a0036]?></option>
        </select></td>
      </tr>
      <tr bgcolor="#D6DFE7" onmouseout="this.style.background='#D6DFE7'" onmouseover="this.style.background='#E3E9EE'">
        <td height="20" align="right" class="content_td1"><?=$lang[template][a0037]?></td>
        <td class="content_td2"><input type="text" name="Econ[post_interval]" size="6" value="<?=$con['post_interval']?>"><?=$lang[template][a0038]?></td>
      </tr>
      <tr bgcolor="#D6DFE7" onmouseout="this.style.background='#D6DFE7'" onmouseover="this.style.background='#E3E9EE'">
        <td height="20" align="right" class="content_td1"><?=$lang[template][a0039]?></td>
        <td class="content_td2">
		<?php
		$con['censor'] == 1 ? $selected_censorA=' selected="selected"' : $selected_censorB=' selected="selected"';
		?>
		<select name="Econ[censor]">
          <option value="1"<?=$selected_censorA?>><?=$lang[template][a0035]?></option>
          <option value="0"<?=$selected_censorB?>><?=$lang[template][a0036]?></option>
        </select></td>
      </tr>
	  <tr bgcolor="#D6DFE7" onmouseout="this.style.background='#D6DFE7'" onmouseover="this.style.background='#E3E9EE'">
        <td height="20" align="right" class="content_td1"><?=$lang[template][a0040]?></td>
        <td class="content_td2"><input type="text" name="Econ[content_len]" size="6" value="<?=$con['content_len']?>"></td>
      </tr>
      <tr>
        <td height="20" bgcolor="#BDCCD9" class="content_td1">&nbsp;</td>
        <td bgcolor="#BDCCD9" class="content_td2">&nbsp;</td>
      </tr>
	  <!--
      <tr bgcolor="#D6DFE7" onmouseout="this.style.background='#D6DFE7'" onmouseover="this.style.background='#E3E9EE'">
        <td height="20" align="right" class="content_td1"><?=$lang[template][a0041]?></td>
        <td class="content_td2">&nbsp;</td>
      </tr>
	  -->
      <tr bgcolor="#D6DFE7" onmouseout="this.style.background='#D6DFE7'" onmouseover="this.style.background='#E3E9EE'">
        <td height="20" align="right" class="content_td1"><?=$lang[template][a0042]?></td>
        <td class="content_td2"><input name="Econ[perpage]" type="text" value="<?=$con['perpage']?>" size="4"></td>
      </tr>
	  <tr bgcolor="#D6DFE7" onmouseout="this.style.background='#D6DFE7'" onmouseover="this.style.background='#E3E9EE'">
        <td height="20" align="right" class="content_td1"><?=$lang[template][a0043]?></td>
        <td class="content_td2"><input name="Econ[codewidth]" type="text" value="<?=$con['codewidth']?>" size="6"></td>
      </tr>
      <tr bgcolor="#D6DFE7" onmouseout="this.style.background='#D6DFE7'" onmouseover="this.style.background='#E3E9EE'">
        <td height="20" align="right" class="content_td1"><?=$lang[template][a0044]?></td>
        <td class="content_td2"><input name="Econ[codeheight]" type="text" value="<?=$con['codeheight']?>" size="6"></td>
      </tr>
      <tr bgcolor="#D6DFE7" onmouseout="this.style.background='#D6DFE7'" onmouseover="this.style.background='#E3E9EE'">
        <td height="20" align="right" class="content_td1"><?=$lang[template][a0045]?></td>
        <td class="content_td2"><input name="Econ[bigimgwidth]" type="text" value="<?=$con['bigimgwidth']?>" size="4"></td>
      </tr>
	  <tr bgcolor="#D6DFE7" onmouseout="this.style.background='#D6DFE7'" onmouseover="this.style.background='#E3E9EE'">
        <td height="20" align="right" class="content_td1"><?=$lang[template][a0046]?></td>
        <td class="content_td2"><input name="Econ[nameclor_male]" type="text" value="<?=$con['nameclor_male']?>" size="7"></td>
      </tr>
	  <tr bgcolor="#D6DFE7" onmouseout="this.style.background='#D6DFE7'" onmouseover="this.style.background='#E3E9EE'">
        <td height="20" align="right" class="content_td1"><?=$lang[template][a0047]?></td>
        <td class="content_td2"><input name="Econ[nameclor_feminie]" type="text" value="<?=$con['nameclor_feminie']?>" size="7"></td>
      </tr>
	  <tr bgcolor="#D6DFE7" onmouseout="this.style.background='#D6DFE7'" onmouseover="this.style.background='#E3E9EE'">
        <td height="20" align="right" class="content_td1"><?=$lang[template][a0048]?></td>
        <td class="content_td2"><input name="Econ[nameclor_default]" type="text" value="<?=$con['nameclor_default']?>" size="7"></td>
      </tr>
	  <tr>
        <td height="20" bgcolor="#BDCCD9" class="content_td1">&nbsp;</td>
        <td bgcolor="#BDCCD9" class="content_td2">&nbsp;</td>
      </tr>
        <?php
		$con['if_img'] == 1 ? $selected_ifimgA=' selected="selected"' : $selected_ifimgB=' selected="selected"';
		$con['if_flash'] == 1 ? $selected_ifflashA=' selected="selected"' : $selected_ifflashB=' selected="selected"';
		$con['if_mpeg'] == 1 ? $selected_ifmpegA=' selected="selected"' : $selected_ifmpegB=' selected="selected"';
		$con['if_iframe'] == 1 ? $selected_ififrameA=' selected="selected"' : $selected_ififrameB=' selected="selected"';
		?>
	  <tr bgcolor="#D6DFE7" onmouseout="this.style.background='#D6DFE7'" onmouseover="this.style.background='#E3E9EE'">
        <td height="20" align="right" class="content_td1"><?=$lang[template][a0049]?></td>
        <td class="content_td2">
		<select name="Econ[if_img]">
          <option value="1"<?=$selected_ifimgA?>><?=$lang[template][a0035]?></option>
          <option value="0"<?=$selected_ifimgB?>><?=$lang[template][a0036]?></option>
        </select></td>
      </tr>
      <tr bgcolor="#D6DFE7" onmouseout="this.style.background='#D6DFE7'" onmouseover="this.style.background='#E3E9EE'">
        <td height="20" align="right" class="content_td1"><?=$lang[template][a0050]?></td>
        <td class="content_td2">
		<select name="Econ[if_flash]">
          <option value="1"<?=$selected_ifflashA?>><?=$lang[template][a0035]?></option>
          <option value="0"<?=$selected_ifflashB?>><?=$lang[template][a0036]?></option>
        </select></td>
      </tr>
      <tr bgcolor="#D6DFE7" onmouseout="this.style.background='#D6DFE7'" onmouseover="this.style.background='#E3E9EE'">
        <td height="20" align="right" class="content_td1"><?=$lang[template][a0051]?></td>
        <td class="content_td2">
		<select name="Econ[if_mpeg]">
          <option value="1"<?=$selected_ifmpegA?>><?=$lang[template][a0035]?></option>
          <option value="0"<?=$selected_ifmpegB?>><?=$lang[template][a0036]?></option>
        </select></td>
      </tr><tr bgcolor="#D6DFE7" onmouseout="this.style.background='#D6DFE7'" onmouseover="this.style.background='#E3E9EE'">
        <td height="20" align="right" class="content_td1"><?=$lang[template][a0052]?></td>
        <td class="content_td2">
		<select name="Econ[if_iframe]">
          <option value="1"<?=$selected_ififrameA?>><?=$lang[template][a0035]?></option>
          <option value="0"<?=$selected_ififrameB?>><?=$lang[template][a0036]?></option>
        </select></td>
      </tr>
	  <tr>
        <td height="20" bgcolor="#BDCCD9" class="content_td1">&nbsp;</td>
        <td bgcolor="#BDCCD9" class="content_td2">&nbsp;</td>
      </tr>
      <tr bgcolor="#D6DFE7" onmouseout="this.style.background='#D6DFE7'" onmouseover="this.style.background='#E3E9EE'">
        <td height="20" align="right" class="content_td1"><?=$lang[template][a0053]?></td>
        <td class="content_td2"><input name="Econ[reserve_name]" type="text" size="30" value="<?=$con['reserve_name']?>"><?=$lang[template][a0056]?></td>
      </tr>
      <tr bgcolor="#D6DFE7" onmouseout="this.style.background='#D6DFE7'" onmouseover="this.style.background='#E3E9EE'">
        <td height="20" align="right" class="content_td1"><?=$lang[template][a0054]?></td>
        <td class="content_td2"><input name="Econ[filtratemsg]" type="text" size="30" value="<?=$con['filtratemsg']?>"><?=$lang[template][a0056]?></td>
      </tr><tr bgcolor="#D6DFE7" onmouseout="this.style.background='#D6DFE7'" onmouseover="this.style.background='#E3E9EE'">
        <td height="20" align="right" class="content_td1"><?=$lang[template][a0055]?></td>
        <td class="content_td2"><input name="Econ[badness_ip]" type="text" size="30" value="<?=$con['badness_ip']?>"><?=$lang[template][a0057]?></td>
      </tr>
      <tr bgcolor="#D6DFE7" onmouseout="this.style.background='#D6DFE7'" onmouseover="this.style.background='#E3E9EE'">
        <td height="20" class="content_td1">&nbsp;</td>
        <td class="content_td2">&nbsp;</td>
      </tr>
      <tr bgcolor="#D6DFE7" onmouseout="this.style.background='#D6DFE7'" onmouseover="this.style.background='#E3E9EE'">
        <td height="20" class="content_td3">&nbsp;</td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="submit" name="Submit" value="<?=$lang[template][a0058]?>">
        &nbsp;<input type="reset" name="Submit" value="<?=$lang[template][t0038]?>"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="20" bgcolor="#6B8294">&nbsp;</td>
  </tr>
</table>
</form>
<br />