APP_ENV=production
APP_DEBUG=false
APP_KEY=238GU1dVG7UciXXPWCmkxwgOKE8CoTS3
DB_HOST=127.0.0.1
DB_DATABASE=Phylab_db
DB_USERNAME=
DB_PASSWORD=
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
SERVER_PAGE=""
