\subsection*{实验1.拉伸法测钢丝弹性模量}
\subsubsection*{(1)原始数据记录}

%L, H, b, D, ave_D, m, C_plus, C_sub, C, ave_delta_C, E, ua_D, u_D, ua_C, u_C, u_E_E, u_E, final
\noindent
钢丝长度 $L = {{L}}cm$ \\
平面镜距标尺的距离 $H = {{H}}cm$ \\
光杠杆前后足间距 $b = {{b}}mm$ \\
钢丝直径 D/mm
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\multirow{2}{*}{i} & \multicolumn{2}{c}{上} & \multicolumn{2}{|c}{中} & \multicolumn{2}{|c|}{下} & \multirow{2}{*}{平均} \\
\cline{2-7} & 1 & 2 & 3 & 4 & 5 & 6 & \\
\hline $D_i$ {% for Di in D -%}
&{{ Di }}
{%- endfor %}
 & {{ave_D}} \\
\hline
\end{tabular} 
\end{center}
加外力后标尺的读数C/cm
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
i & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
\hline
m/kg {% for mi in m -%} & {{mi}} {%- endfor %} \\
\hline
加力$C_+$ {% for Ci in C_plus -%} & {{Ci}} {%- endfor %} \\
\hline
减力$C_-$ {% for Ci in C_sub -%} & {{Ci}} {%- endfor %} \\
\hline
$C = \frac{C_++C_-}{2}$ {% for Ci in C -%} & {{Ci}} {%- endfor %} \\
\hline
\end{tabular}
\end{center}
\subsubsection*{(2)用逐差法计算弹性模量}
\noindent
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
i & 1 & 2 & 3 & 4 & 平均 \\
\hline
$\Delta C_i=(C_{i+4}-C_i)/cm$ {% for i in range(4) -%} & {{C[i+4] - C[i]}} {%- endfor %} & {{ave_delta_C}}\\
\hline
\end{tabular}
\end{center}
由$E = \frac{16FLH}{\pi D^2b\Delta C_i}$可得$$E = \frac{16 \times \Delta m \times L \times H}{\pi D^2b\overline{\Delta C_i} }$$($\Delta m={{delta_m}}kg$, 北京地区$g = 9.8012m/s^2$) \\
代入数据 \\
$$E = \frac{16\times {{delta_m}} \times9.8012\times{{L}}\times{{H}} }{3.1416\times({{ave_D}})^2\times{{b}}\times{{ave_delta_C}} } = {{E}}Pa$$

\subsubsection*{(3)不确定度的计算}
\noindent
不确定度仅有B类分量，根据测量过程的实际情况估计出误差限为$\Delta L = 0.3cm, \Delta H = 0.5cm, \Delta b = 0.02cm$ \\
因而 $$U(L) = U_b(L) = \frac{\Delta L}{\sqrt{3} } = 0.173cm$$ \\
$$U(H) = U_b(H) = \frac{\Delta H}{\sqrt{3} } = 0.289cm$$ \\
$$U(b) = U_b(b) = \frac{\Delta b}{\sqrt{3} } = 0.0115cm$$ \\
D的不确定度 \\
$$U_a(D) = \sqrt\frac{\Sigma_{i=0}^4{(D_i-\overline{D})^2} }{6\times5} = {{ua_D}}mm$$ \\
$$U_b(D) = \frac{\Delta \text{仪} }{3}=\frac{0.005}{3}mm = 2.89 \times 10^{-3}mm$$ \\
$$U(D) = \sqrt{U_a^2(D) + U_b^2(D)}={{u_D}}mm$$ \\
C的不确定度 \\
$$U_a(\Delta C) = \sqrt\frac{\Sigma_{i=0}^4{(\Delta C_i-\overline{\Delta C})^2} }{4\times3} = {{ua_C}}cm$$ \\
$$U_b(\Delta C) = \frac{\Delta \text{仪} }{3}=\frac{0.05}{3}mm = 2.89 \times 10^{-3}cm$$ \\
$$U(\Delta C) = \sqrt{U_a^2(\Delta C) + U_b^2(\Delta C)}={{u_C}}cm$$ \\
计算E的不确定度，由$$E = \frac{16 \times 4mg \times L \times H}{\pi D^2b\overline{\Delta C_i} }$$可得
$$\frac{U(E)}{E}=\sqrt{ [\frac{U(L)}{L}]^2 + [\frac{U(H)}{H}]^2 + 4[\frac{U(D)}{D}]^2 + [\frac{U(b)}{b}]^2 + [\frac{U(\Delta C)}{\Delta C}]^2 } = {{u_E_E}}$$
$$U(E) = E\cdot \frac{U(E)}{E} = {{u_E}}Pa$$
\subsubsection*{(4)测量结果}
\noindent
$$E \pm U(E) = {{final}} Pa$$