\subsection*{实验2.扭摆法测转动惯量}
\subsubsection*{(1)转动惯量测量数据表格}
%K
$K={{K}}$

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
物体名称 & 质量/g & 几何尺寸/mm & \multicolumn{2}{|c|}{周期/s} & 转动惯量理论值/$kg\cdot m^2$ & 转动惯量实验值/$kg\cdot m^2$ & 百分差 \\
\hline
\multirow{ {{len(T[0])}} }{*}{金属载物盘} & 
\multirow{ {{len(T[0])}} }{*}{ {{m[0]}} } & 
\multirow{ {{len(T[0])}} }{*}{ \slashbox{}{} } &
\multirow{ {{len(T[0])-1}} }{*}{ $5T_0 }$ & {{T[0][0]}} & \slashbox{}{} & $I_0=\frac{T_0^2K}{4\pi^2 = {{I[0]}} }$ & \slashbox{}{} \\
{% for i in range(1, len(T[0])-1) -%} \cline{5} &&&& {{T[0][i]}} & & & \\ {%- endfor%} \\
\cline{4-5} &&& $\overline{T_0}$ & {{T[0][-1]}} & & & \\

\hline
\multirow{ {{len(T[1])}} }{*}{塑料圆柱} & 
\multirow{ {{len(T[1])}} }{*}{ {{m[1]}} } & 
\multirow{ {{len(T[1])}} }{*}{ \slashbox{}{} } &
\multirow{ {{len(T[1])-1}} }{*}{ $5T_1 }$ & {{T[1][0]}} & $J_1=\frac{m_柱 r_柱^2}{2} = {{J[1]}}$ & $I_1=J_1 \\ \Rightarrow K=\frac{4\pi^2I_1}{T_1^2-T_0^2} = {{K}} $ & 0 \\
{% for i in range(1, len(T[0])-1) -%} \cline{5} &&&& {{T[0][i]}} & & & \\ {%- endfor%} \\
\cline{4-5} &&& $\overline{T_0}$ & {{T[0][-1]}} & & & \\

% \hline
% \multirow{ {{len(T[2])}} }{*}{金属圆筒} & 
% \multirow{ {{len(T[2])}} }{*}{ {{m[2]}} } & 
% \multirow{ {{len(T[2])}} }{*}{ \slashbox{}{} } &
% \multirow{ {{len(T[2])-1}} }{*}{ $5T_0 }$ & {{T[0][0]}} & \slashbox{}{} & $I_0=\frac{T_0^2K}{4\pi^2 = {{I[0]}} }$ & \slashbox{}{} \\
% {% for i in range(1, len(T[0])-1) -%} \cline{5} &&&& {{T[0][i]}} & & & \\ {%- endfor%} \\
% \cline{4-5} &&& $\overline{T_0}$ & {{T[0][-1]}} & & & \\

% \hline
% \multirow{ {{len(T[3])}} }{*}{实心球} & 
% \multirow{ {{len(T[3])}} }{*}{ {{m[3]}} } & 
% \multirow{ {{len(T[3])}} }{*}{ \slashbox{}{} } &
% \multirow{ {{len(T[3])-1}} }{*}{ $5T_0 }$ & {{T[0][0]}} & \slashbox{}{} & $I_0=\frac{T_0^2K}{4\pi^2 = {{I[0]}} }$ & \slashbox{}{} \\
% {% for i in range(1, len(T[0])-1) -%} \cline{5} &&&& {{T[0][i]}} & & & \\ {%- endfor%} \\
% \cline{4-5} &&& $\overline{T_0}$ & {{T[0][-1]}} & & & \\

% \hline
% \multirow{ {{len(T[4])}} }{*}{金属细长杆} & 
% \multirow{ {{len(T[4])}} }{*}{ {{m[4]}} } & 
% \multirow{ {{len(T[4])}} }{*}{ \slashbox{}{} } &
% \multirow{ {{len(T[4])-1}} }{*}{ $5T_0 }$ & {{T[0][0]}} & \slashbox{}{} & $I_0=\frac{T_0^2K}{4\pi^2 = {{I[0]}} }$ & \slashbox{}{} \\
% {% for i in range(1, len(T[0])-1) -%} \cline{5} &&&& {{T[0][i]}} & & & \\ {%- endfor%} \\
% \cline{4-5} &&& $\overline{T_0}$ & {{T[0][-1]}} & & & \\

\hline
\end{tabular} 
\end{center}