\subsection*{实验1.迈克尔逊干涉}
\subsubsection*{(1)原始数据记录表格}

\begin{center}

\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
\hline
i/100环 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10\\
\hline
d$_i$/mm
{% for d in D_LIST -%}
&%% d %%
{%- endfor %}
\\
\hline
\end{tabular}
\vspace{10pt}
逐差法处理数据，其中 ${\Delta}d_i$=$d_{5+i}-d_i$
\begin{tabular}{|c|c|c|c|c|c|}
\hline
i/100环 & 1 & 2 & 3 & 4 & 5 \\
\hline
${\Delta}d_i$/mm
{% for d in DELTA_D -%}
&%% d %%
{%- endfor %}
\\
\hline
\end{tabular}
\vspace{10pt}

\end{center}

\subsubsection*{(2)数据处理}

$$\bar{{\Delta}d_i} =\frac{1}{5}\sum\limits_{i=1}^{5}{{\Delta}d_i}=%% AVERAGE_DELTA_D %%mm$$
\lamda的值为：$$\lambda=\frac{2\bar{{\Delta}d_i}}{N}=%% LAM %%nm$$
{\Delta}d_i不确定度计算：\\
{\Delta}d_i的A类误差：$$u_a({{\Delta}d_i})=\sqrt{\displaystyle\frac{\sum\limits_{i=1}^{5} ({{\Delta}d_i}_i-\bar{{\Delta}d_i})^2}{5{\times}(5-1)}}=%% UA_DELTA %% $$
{\Delta}d_i的B类误差：$$u_b({A})=\displaystyle\frac{\bigtriangleup\text{仪}}{\sqrt{3}}
= \frac{5 \times 10^{-5}}{\sqrt{3}} =  2.89 \times 10^{-5} $$
${{\Delta}d_i}$不确定度：$$u({{\Delta}d_i})=\sqrt{{u_a({{\Delta}d_i})}^2+{u_b({{\Delta}d_i})}^2}=\sqrt{ %% UA_DELTA %%^2 + 0.009622^2} = %% U_DELTA %% $$
N不确定度计算：\\
条纹连续读数的最大判断误差为${\Delta}N$=1\\
N的不确定度：$$u(N)=u_b(N)=\frac{{\Delta}N}{\sqrt{3}}=0.577$$
\lambda的不确定度：$$\frac{u(\lambda)}{\lambda}=\sqrt{(\frac{u({\Delta}d)}{{\Delta}d})^2+(\frac{u(N)}{N})^2}$$
$$ u(\lambda) = %%U_LAM%% $$
相对不确定度：$$\displaystyle\frac{u(\lambda)}{\lambda}=%% RE_U %%$$
最终结果为：$$A{\pm}u(A) = %% RESULT_LAM %% {\pm} %% RESULT_U_LAM %%nm$$