<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<script language="JavaScript">
extArray = new Array(".gif", ".jpg", ".png");
function LimitAttach(form,file) 
{
allowSubmit = false;
if (!file)
{
	return;
} 
while (file.indexOf("\\") != -1)
{
	file = file.slice(file.indexOf("\\") + 1);
	ext = file.slice(file.indexOf(".")).toLowerCase();
	for (var i = 0; i < extArray.length; i++) 
	{
		if (extArray[i] == ext) 
		{
		 allowSubmit = true; 
		 break; 
		}
	}

}
if (allowSubmit)
{
	form1.submit();
	//alert("xxx");

}

else
{
	alert("仅允许上传以下类型文件 "+ (extArray.join("  ")) + "\n请重新选择要上传的文件 ");
}

}


</script>
 <body>
<form method="POST" action="upload1.php" enctype="multipart/form-data" id="form1" >
<label for="file">Filename:</label>
<input type="file" name="file" size="30" ><BR><BR>
<input type="button" name="submit" value="上传文件" onclick="LimitAttach(form1,form1.file.value)" >
</body>
</html>